AWSTemplateFormatVersion: '2010-09-09'
Description: Stack for Authentication Resources
Parameters:
  Environment:
    Type: String
    Description: The environment for the deployment (e.g., dev, staging, prod)
    Default: dev
Resources:
  AuthUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "mangos-auth-user-pool-${Environment}"
      AliasAttributes:
        - email
      AutoVerifiedAttributes:
        - email
  AuthUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref AuthUserPool
      ClientName: !Sub "mangos-auth-client-${Environment}"
      GenerateSecret: false