AWSTemplateFormatVersion: '2010-09-09'
Description: Stack for S3 Static Website Deployment of Mangos SPA
Parameters:
  Environment:
    Type: String
    Description: The environment for the deployment (e.g., dev, staging, prod)
    Default: dev
Resources: 
  MangosSPABucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "mangos-spa-bucket-${Environment}"
      WebsiteConfiguration:
        IndexDocument: index.html
        ErrorDocument: error.html
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
  MangosSPABucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref MangosSPABucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal: "*"
            Action: "s3:GetObject"
            Resource: !Sub "${MangosSPABucket.Arn}/*"
  MangosCloudFrontDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Enabled: true
        Origins:
          - Id: MangosSPABucketOrigin
            DomainName: !GetAtt MangosSPABucket.DomainName
            S3OriginConfig:
              OriginAccessIdentity: ""
        DefaultCacheBehavior:
          TargetOriginId: MangosSPABucketOrigin
          ViewerProtocolPolicy: redirect-to-https
          ForwardedValues:
            QueryString: false
        DefaultRootObject: index.html
        HttpVersion: http2
        ViewerCertificate:
          CloudFrontDefaultCertificate: true        
Outputs:
  S3StaticWebsiteURL:
    Description: "URL of the S3 static website"
    Value: !GetAtt MangosSPABucket.WebsiteURL
    Export:
      Name: !Sub "Mangos-SPA-WebsiteURL-${Environment}"
